<html>
<head>
<title>Sample Page</title>
<script>
    function fun1(){
        var aaa = 2&&0;
        var bbb = ({a:1,b:2,c:3})[['b']];
        var ccc = {}+'a'<{}+'b';
        var ddd = Array(6).join('a');
        var eee = 123456['toString']['length'];
        function fffun(){
            var arr = [1,2,3,4,5,6];
            arr.splice(1,3);
            arr.toString();
            var brr = [1,5,6];
            if(arr==brr){
                console.log(true);
            }
            return arr==brr;
        }
        var fff = fffun();
        
        console.log(aaa);
        console.log(bbb);
        console.log(ccc);
        console.log(ddd);
        console.log(eee);
        console.log(fff);
        console.log("gooooo~");
        function foo(){
            alert(this); 
        }; 
        //foo.call(null);
        //foo();
    }
</script>
</head>
<body>
Hello World!
<script>
    fun1();
</script>
<button id="gobutton">goooooooooo</button>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/post-test.js"></script>


</body>
</html>